# Configurações de Email
MAIL_USERNAME=vitucelio@gmail.com
MAIL_PASSWORD=wnil kuwj qrwu pfin
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MEU_NOME=Vítor Célio

# Configurações do KAFKA
KAFKA_URL=localhost:9092

# Configurações da API da Z-API
INSTANCE_ZAPI=3D64382B64C3001F97AA02480F2BCBC6
TOKEN_ZAPI=5C506C9D368393AC0DB11D18

# Configurações do Banco de dados PostgreSQL
POSTGRES_URL=jdbc:postgresql://localhost:5432/sendMessageEmail
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres